{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "cheerio": "^1.0.0",
    "gray-matter": "^4.0.3",
    "tinyglobby": "^0.2.10",
    "vitepress": "^1.5.0"
  }
}
